spring.application.name=platform-config-server

server.port=9001
spring.profiles.active=jdbc
spring.datasource.hikari.connection-timeout=5000
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.driver-class-name= com.mysql.jdbc.Driver
spring.cloud.config.server.jdbc.sql= SELECT PROP_KEY, VALUE from properties where APPLICATION=? and PROFILE=? and LABEL=?
spring.cloud.config.server.jdbc.order=1
spring.datasource.url=jdbc:mysql://192.168.0.89:3306/config-db
spring.datasource.username=dev
# TODO encrypt password with relevant hash
spring.datasource.password=dev
spring.jpa.show-sql=true
logging.level.org.springframework.context=DEBUG
management.endpoints.web.exposure.include=*
