spring.application.name=lms-learning-mgmt-service

server.port=6002

spring.datasource.hikari.connection-timeout=5000
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.driver-class-name= com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.0.89:3306/lms_user_db
spring.datasource.username=dev
spring.jpa.hibernate.ddl-auto=update
# TODO encrypt password with relevant hash
spring.datasource.password=dev
#spring.jpa.show-sql=true
logging.level.org.springframework.context=DEBUG